#BlueJ class context
comment0.params=
comment0.target=MyFrame()
comment0.text=\r\n\ Creates\ new\ form\ MyFrame\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ jb1ActionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ createFile()
comment7.params=
comment7.target=void\ createFle()
numComments=8
